{
  "name": "trabajo-integrador-relacional-backend-diplomatura-untref",
  "version": "1.0.0",
  "description": "En este proyecto, desarrollarás una plataforma de streaming usando Node.js y MySQL. La aplicación permitirá realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) sobre una base de datos relacional, utilizando el archivo trailerflix.json como referencia para diseñar el modelo de datos.",
  "main": "app.js",
  "scripts": {
    "start:local": "cross-env NODE_ENV=local node app.js",
    "start:local_railway": "cross-env NODE_ENV=local_railway node app.js",
    "start": "cross-env NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "morgan": "1.10.0",
    "mysql2": "3.11.3",
    "sequelize": "6.37.4",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  }
}
